<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Masap Lantern AR</title>
    <script src="https://cdn.jsdelivr.net/npm/aframe@1.5.0/dist/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.4/dist/mindar-image-aframe.prod.js"></script>
    <style>
      body { margin: 0; overflow: hidden; background: black; }
      #loading {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        color: white; font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="loading">Loading AR...</div>

    <a-scene
      mindar-image="imageTargetSrc: ./targets.mind;"
      color-space="sRGB"
      embedded
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
    >
      <a-assets>
        <a-asset-item id="model1" src="./model1.glb"></a-asset-item>
        <a-asset-item id="model2" src="./model2.glb"></a-asset-item>
        <a-asset-item id="model3" src="./model3.glb"></a-asset-item>
        <a-asset-item id="model4" src="./model4.glb"></a-asset-item>
      </a-assets>

      <!-- Pattern 1 -->
      <a-entity mindar-image-target="targetIndex: 0">
        <a-gltf-model src="#model1" scale="0.5 0.5 0.5" position="0 0 0"
          animation="property: rotation; to: 0 360 0; loop: true; dur: 5000"></a-gltf-model>
      </a-entity>

      <!-- Pattern 2 -->
      <a-entity mindar-image-target="targetIndex: 1">
        <a-gltf-model src="#model2" scale="0.4 0.4 0.4" position="0 0 0"
          animation="property: position; to: 0 0.3 0; dir: alternate; loop: true; dur: 2000"></a-gltf-model>
      </a-entity>

      <!-- Pattern 3 -->
      <a-entity mindar-image-target="targetIndex: 2">
        <a-gltf-model src="#model3" scale="0.6 0.6 0.6" position="0 0 0"
          animation="property: scale; to: 0.8 0.8 0.8; dir: alternate; loop: true; dur: 1500"></a-gltf-model>
      </a-entity>

      <!-- Pattern 4 -->
      <a-entity mindar-image-target="targetIndex: 3">
        <a-gltf-model src="#model4" scale="0.5 0.5 0.5" position="0 0 0"
          animation="property: rotation; to: 360 0 360; loop: true; dur: 6000"></a-gltf-model>
      </a-entity>

      <a-camera position="0 0 0"></a-camera>
    </a-scene>

    <script>
      window.onload = () => document.getElementById("loading").style.display = "none";
    </script>
  </body>
</html>
